<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Alago - Sobre</title>

		<link rel="stylesheet" type="text/css" href="styles/jquery.fullPage.css" />
		<link rel="stylesheet" type="text/css" href="styles/about.css" />
		<link rel="icon" type="image/png" href="images/icon.png" />
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<style>


		body{
			color: #333;
			font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		}


		/* Style for our header texts
		* --------------------------------------- */
		h1{
			font-size: 5em;
			font-family: arial,helvetica;
			margin:0;
			padding:0;
		}
		h2{
			font-size: 2em;
			margin: 0 0 18px 0;
			font-family: arial,helvetica;
		}




		/* Common styles
		* --------------------------------------- */
		img{
		    -webkit-transition: all 0.7s ease-out;
			-moz-transition: all 0.7s ease-out;
			-o-transition: all 0.7s ease-out;
			transition: all 0.7s ease-out;
		}
		.section{
			text-align:center;
			overflow:hidden;
		}
		.wrap{
			width: 1180px;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
			position: relative;
		}
		.box{
			text-align: left;
			color: #808080;
			font-size: 1.2em;
			line-height: 1.6em;
		}
		.btn{
		    background-color: #448aff;
		    padding: 15px 50px;
		    border-radius: 25px;
		    color: #ffffff;
		    font-size: 22px;
		    border: 2px solid #448aff;
	        display: block;
		    width: 35%;
		    margin: 0 auto;
		    margin-top: 30px;
		}
		.btn:hover{
			color: #448aff;
			background: transparent;
		}




		/* Section 0
		* --------------------------------------- */
		#section0{
			/*padding: 60px 0;*/
			background-color: #ffffff!important;
		}
		#section0 img{
			height: 100%;
			/*margin: 40px 0 0 0;*/
		}
		#section0 .header{
			margin-bottom: 45px;
		    box-shadow: 0 5px 10px rgba(0,0,0,0.3), inset 0 0 10px rgba(0,0,0,0.1);
		}
		#section0 .header .about-logo{
			height: 60px;
		}
		#section0 .phone-about{
			/*width: 160px;*/
		}
		.section0-text{
			width: 50%;
			float: left;
			padding: 20px 0 0 10%;
			margin-top: 8%;
		}
		.section0-text h1{
			margin-bottom: 20px;
		}
		.section0-text h3{
		    font-size: 30px;
    		font-style: italic;
    		margin-bottom: 60px;
    		color: #4159b4;
		}
		.section0-image{
			width: 50%;
			float: right;
			height: 100%;
		}
		.section0-image img{
			width: 360px;
			height: auto!important;
		}




		/* Section 1
		* --------------------------------------- */
		#section1{
			/*background-image: url('images/map.png');
			background-size: 100%;
			background-attachment: fixed;
			background-repeat: no-repeat;*/
		}
		#section1 img{
			position:absolute;
			left: 40px;
			top: 100px;
		}

		#section1 .box{
			position: absolute;
			top: 60%;
			left: 50%;
			margin-top: -192px;
			margin-left: 89px;
			width: 395px;
			z-index: 1;
		}
		#section1 .imgsContainer{
			display: block;
			position: absolute;
			z-index: 1;
			top: 42%;
			left: 58%;
			margin-top: -325px;
			margin-left: -747px;
			width: 800px;
			height: 70%;
		}
		#section1 img{
			width: 360px;
		}
		#section1 .box img{
			width: 35px;
			position: initial;
			left: 0;
			top: 0;
		    float: left;
		    margin-top: -18px;
		    margin-right: 15px;
		}
		/*screen resolutions between 620px and 800px*/
		@media all and (min-width: 620px) and (max-width: 800px){
			#section1 .imgsContainer{
				margin-top: -278px;
				margin-left: -685px;
				width: 647px;
				height: 563px;
			}
		}

		/*screen resolutions lower than 620px*/
		@media all and (max-width: 620px){
			#section1 .imgsContainer{
				margin-top: -208px;
				margin-left: -516px;
				width: 534px;
				height: 464px;
			}
		}
		#iphone2{
			z-index: 10;
		}
		#iphone2.active{
			-webkit-transform: translate3d(-10px, 0px, 0px);
			-moz-transform: translate3d(-10px, 0px, 0px);
			-ms-transform:translate3d(-10px, 0px, 0px);
			transform: translate3d(-10px, 0px, 0px);
		}

		#iphone3{
			z-index: 12;
		}
		#iphone3.active{
			-webkit-transform: translate3d(285px, 0px, 0px);
			-moz-transform: translate3d(285px, 0px, 0px);
			-ms-transform:translate3d(285px, 0px, 0px);
			transform: translate3d(285px, 0px, 0px);
		}

		#iphone4{
			z-index: 11;
			left: 140px;
		}

		#iphone4.active{
			-webkit-transform: translate3d(548px, 0px, 0px);
			-moz-transform: translate3d(548px, 0px, 0px);
			-ms-transform:translate3d(548px, 0px, 0px);
			transform: translate3d(548px, 0px, 0px);
		}




		/* Section 2
		* --------------------------------------- */
		#section2 img{
			position:absolute;
		}
		#section2 .imgsContainer,
		#staticImg .imgsContainer,
		#section3 .imgsContainer{
			position: absolute;
			z-index: 1;
			left: 50%;
			display: block;
			margin-top: -288px;
			margin-left: -636px;
			width: 0;
			height: 0;

			-webkit-transition: all 1.2s ease-in-out;
			-moz-transition: all 1.2s ease-in-out;
			-o-transition: all 1.2s ease-in-out;
			transition: all 1.2s ease-in-out;
		}

		#section2.moveUp .imgsContainer{
			top: 50%;
		}

		#section2.moveDown .imgsContainer,
		#staticImg .imgsContainer{
			top: 90%;
		}

		#section2.active .imgsContainer{
			top: 50%;
		}

		#section2 .box{
			top: 22%;
			left: 42%;
			position: absolute;
			width: 582px;
		}

		#section2 .fa-car{
		    float: left;
		    font-size: 25px;
		    background: #448aff;
		    color: #ffffff;
		    width: 45px;
		    height: 45px;
		    text-align: center;
		    border-radius: 100%;
		    padding-top: 10px;
		    margin-right: 10px;
		    margin-top: -10px;
		}

		#iphone-yellow{
			top: -35px;
			left: -222px;
		}

		#iphone-red{
			top: -145px;
			left: 106px;
		}

		#iphone-blue{
			top: 320px;
			left: 448px;
		}

		#iphone-green{
			left: 106px;
			position:absolute;
		}
		#iphone-yellow, #iphone-red, #iphone-blue, #iphone-green{
			width: 360px;
		}

		#staticImg{
			display: block;
			position: absolute;
			z-index: 1;
			top: 200%;
			left: 0;
			width: 100%;
			min-width: 980px;
			height: 100%;

			-webkit-transition: all 0.7s ease-out;
			-moz-transition: all 0.7s ease-out;
			-o-transition: all 0.7s ease-out;
			transition: all 0.7s ease-out;

			-webkit-backface-visibility: hidden;
			-webkit-perspective: 1000;
		}
		#staticImg.moveDown{
		-webkit-transform: translate3d(0, 100%, 0);
	      -ms-transform: translate3d(0, 100%, 0);
	          transform: translate3d(0, 100%, 0);
		}
		#staticImg.moveUp{

		-webkit-transform: translate3d(0, 0, 0);
	      -ms-transform: translate3d(0, 0, 0);
	          transform: translate3d(0, 0, 0);
		}
		#staticImg.moveDown .imgsContainer{
				top: 50%;
		}
		#staticImg.moveDown img{
			top: 25px;
		}

		#staticImg.active .imgsContainer{
			top: 50%;
		}


		#staticImg.active img{
			top: 487px;
		}





		/* Section 3
		* --------------------------------------- */
		#section3 .imgsContainer{
			float: left;
			top: 50%;
		}
		#section3 .wrap{
		    float: right;
    		width: 57%;
		}
		#section3 img{
			top: 155px;
			left: 455px;
			position: absolute;
		}
		#section3 .box{
			text-align: left;
			margin: 20% 0 0 0;
			padding-right: 27%;
		}



		 /* Section4 */
		 #section4{
		 	padding: 100px 150px 0;
		 }
		 #section4 .box{
		 	text-align: center;
		 }
		 #section4 .box h2{
		 	font-size: 3em;
		 	margin-bottom: 25px;
		 }
		 #section4 .box a.market{
		 	display: block;
		 	margin-top: 100px;
		 }
		 #section4 .box a.market img{
		 	height: 70px;
		 }
		 #section4 .wrap{
		 	height: auto;
	 	    width: 70%;
    		float: right;
		 }
		 #section4 .imgsContainer{

		 }
		 #section4 .imgsContainer img{
		 	width: 360px;
	 	    position: absolute;
		    top: 65px;
		    left: 6%;
		 }




		/* Overwriting fullPage.js tooltip color
		* --------------------------------------- */
		.fp-tooltip{
			color: #AAA;
		}
		#fp-nav span, .fp-slidesNav span{
			border-color: #AAA;
		}
		#fp-nav li .active span, .fp-slidesNav .active span{
			background: #AAA;
		}

		</style>

		<!--[if IE]>
			<script type="text/javascript">
				 var console = { log: function() {} };
			</script>
		<![endif]-->
		
	    <script>
	      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	      ga('create', 'UA-100130231-1', 'auto');
	      ga('send', 'pageview');
	    </script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

		<script type="text/javascript" src="scripts/jquery.fullPage.js"></script>
		

		<script type="text/javascript">
			$(document).ready(function() {
				$('#fullpage').fullpage({
					'verticalCentered': false,
					'css3': true,
					'sectionsColor': ['#F0F2F4', '#fff', '#fff', '#fff'],
					'navigation': true,
					'navigationPosition': 'right',
					'navigationTooltips': ['fullPage.js', 'Powerful', 'Amazing', 'Simple'],

					'afterLoad': function(anchorLink, index){
						if(index == 2){
							$('#iphone3, #iphone2, #iphone4').addClass('active');
						}
					},

					'onLeave': function(index, nextIndex, direction){
						if (index == 3 && direction == 'down'){
							$('.section').eq(index -1).removeClass('moveDown').addClass('moveUp');
						}
						else if(index == 3 && direction == 'up'){
							$('.section').eq(index -1).removeClass('moveUp').addClass('moveDown');
						}

						$('#staticImg').toggleClass('active', (index == 2 && direction == 'down' ) || (index == 4 && direction == 'up'));
						$('#staticImg').toggleClass('moveDown', nextIndex == 4);
						$('#staticImg').toggleClass('moveUp', index == 4 && direction == 'up');
					}
				});
			});
		</script>

		<link href="styles/default.css" rel="stylesheet">

	</head>
	<body>

		<div id="fullpage">
			<div id="staticImg">
				<div class="imgsContainer">
					<img src="images/phone4.png" alt="iphone" id="iphone-green" />
				</div>
			</div>

			<div class="section " id="section0">
				<div class="header">
					<a href="index.html" class="about-logo"><img href="/" src="images/logo_alago_white.png"></a>
				</div>
				<div class="section0-text">
					<img src="images/icon_144x144.png">
					<!-- <h1>Alago</h1> -->
					<h3>A maneira mais rápida e segura de desviar dos alagamentos</h3>
					<!-- <img src="imgs/iphone1.jpg" alt="iphone" /> -->
				</div>
				<div class="section0-image">
					<img class="phone-about" href="/" src="images/phone1.png">
				</div>
			</div>
			<div class="section" id="section1">
				<div class="wrap">
					<div class="imgsContainer">
						<img src="images/phone2.png" alt="iphone" id="iphone2" />
						<img src="images/phone3.png" alt="iphone" id="iphone3" />
						<!-- <img src="images/phone.png" alt="iphone" id="iphone4" /> -->
					</div>

					<div class="box">
						<img src="images/pin.png" /><h2>Favoritos</h2>
						Com os <strong>Favoritos</strong> você adiciona e monitora seus pontos principais de onde estiver e fica atualizado em tempo real.
					</div>
				</div>
			</div>

			<div class="section moveDown" id="section2">
				<div class="wrap">
					<div class="imgsContainer">
						<!-- <img src="images/phone1.png" alt="iphone" id="iphone-yellow" /> -->
						<img src="images/phone5.png" alt="iphone" id="iphone-red" />
						<!-- <img src="images/phone5.png" alt="iphone" id="iphone-blue" /> -->
					</div>

					<div class="box">
						<i class="fa fa-car" aria-hidden="true"></i><h2>Estacionamento Seguro</h2>
						Com o <strong>Estacionamento Seguro</strong> você estaciona seu carro e é avisado com antecedência caso seu carro corra algum risco de alagamento.
					</div>
				</div>
			</div>
			<div class="section moveDown" id="section3">
				<div class="wrap">
					<div class="box">
						<h2>Colaborativo</h2>
						Com o nosso sistema <strong>Colaborativo</strong> tudo funciona melhor.<br>
						Diretamente pelo seu celular é possível indicar um novo ponto de ocorrência.<br><br>
						Simples e fácil.
					</div>
				</div>
				<div class="imgsContainer">
					<!-- <img src="images/phone1.png" alt="iphone" id="iphone-two" /> -->
				</div>
			</div>
			<div class="section moveDown" id="section4">
				<div class="wrap">
					<div class="box">
						<h2>Comece a usar hoje mesmo!</h2>
						Baixe agora mesmo na App Store ou no nosso <a href="index.html">site</a>.
						<a class="market" href="#"><img src="images/app_store.png"></a>
						<a href="index.html" class="btn">Ir para o Site</a>
					</div>
				</div>
				<div class="imgsContainer">
					<img src="images/phone1.png" alt="iphone" id="iphone-two" />
				</div>
			</div>
		</div>

	</body>
</html>